<h1><b>Bill Finger</h1>
<h2>The Co-Creator of the Caped Crusader</b></h2>
<p><img src="https://upload.wikimedia.org/wikipedia/en/0/09/Bill_finger_photo.jpg">
</p>

<p>Bill Finger is the co-creator of the DC Comics super hero character: Batman. DC Comics artist Bob Kane created the original design for Batman, and Bill Finger was brought on to help write the story. Bill was uncredited for decades for his contributions, with DC Comics leading the public to believe Bob Kane was the sole creator of Batman. Bill’s legacy came to light thanks in part to Mark Tyler Noble’s book <a href='https://www.amazon.com/Bill-Boy-Wonder-Secret-Co-Creator/dp/1580892892' target=blank>Bill the Boy Wonder: The Secret Co-Creator of Batman</a>.</p>

<p><b>Major Contributions Include</b>

<ul><img class="resizeImage" src='http://3.bp.blogspot.com/-8oF70EhfFEo/TmClUJF22mI/AAAAAAAAAOs/WaMJhgtkIxA/s1600/Gotham_City_001.jpg'></ul>
<ul><img class="resizeImage" src='http://www.anim-arte.com/wp-content/uploads/2012/07/batman-robin-1940.jpg'></ul>
<ul><img class="resizeImage" src='https://tse1.mm.bing.net/th?id=OIP.M9fb6cfae38184dd7e2792009f135b582o0&pid=15.1&P=0&w=300&h=300'></ul>
<ul><img class="resizeImage" src='http://www.coverbrowser.com/image/detective-comics/122-1.jpg'></ul>
<ul>(Two-Face image)</ul>
<ul>(Riddler image)</ul>
<ul>(Clayface image)</ul>
<ul>(Bat Mite image)</ul>
<ul>(Alan Scott Green Lantern image)</ul></p>

<p><b>History</b></p>
<ul><b>1914</b> – Born on February 8</ul>
<ul><b>1939</b> – Bill Finger was brought on to help Bob Kane with writing Batman</ul>
<ul><b>1940</b> – Co-created The Joker in <a href='http://batman.wikia.com/wiki/Batman_Issue_1' target=blank>Batman #1</a></ul>
<ul><b>1949</b> – wrote the Superman(bold)  teenage-love interest character Lana Lang</ul>
<ul><b>1961</b> – wrote the Batman(bold) character Clayface in Detective Comics #298(bold)</ul>
<ul><b>1974</b> – dies at the age of 59)</ul></p>

<p><ul><b>1994</b> – inducted into the Will Eisner Comic Book Hall of Fame</ul>
<ul><b>1999</b> –inducted into the comic book industry’s Jack Kirby Hall of Fame<ul></p>
